# AndroidTestingRoom

./: README.md
NetworkTest/: settings.gradle.kts
NetworkTest/app/: build.gradle.kts
NetworkTest/app/src/androidTest/java/com/chattymin/networktestproject/: ExampleInstrumentedTest.kt
NetworkTest/app/src/main/: AndroidManifest.xml
NetworkTest/app/src/main/java/com/chattymin/networktestproject/: MainActivity.kt  NetworkManager.kt
NetworkTest/app/src/main/res/values/: strings.xml  themes.xml
NetworkTest/app/src/main/res/values-night/: themes.xml
NetworkTest/app/src/test/java/com/chattymin/networktestproject/: ExampleUnitTest.kt
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
WidgetTest/app/src/main/java/com/chattymin/widgetproject/: MyAppWidget.kt  (+1 more)
WidgetTest/app/src/main/res/xml/: counter_widget_info.xml  my_app_widget_info.xml
googleAds/: settings.gradle
googleAds/app/: build.gradle
googleAds/app/src/main/: AndroidManifest.xml
googleAds/app/src/main/res/layout/: activity_main.xml
googleAds/app/src/main/res/values/: strings.xml  themes.xml
googleAds/app/src/main/res/values-night/: themes.xml
googleAds/gradle/wrapper/: gradle-wrapper.properties
kakaoLoginTest/: settings.gradle
kakaoLoginTest/app/: build.gradle
kakaoLoginTest/app/src/androidTest/java/com/chattymin/kakaologintest/: ExampleInstrumentedTest.kt
kakaoLoginTest/app/src/main/: AndroidManifest.xml
kakaoLoginTest/app/src/main/java/com/chattymin/kakaologintest/: Constants.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
kakaoLoginTest/app/src/main/res/drawable/: btn_ripple_kakao_login.xml
kakaoLoginTest/app/src/main/res/layout/: activity_main.xml
kakaoLoginTest/app/src/main/res/values/: strings.xml  themes.xml
kakaoLoginTest/app/src/main/res/values-night/: themes.xml
kakaoLoginTest/app/src/test/java/com/chattymin/kakaologintest/: ExampleUnitTest.kt
kakaoLoginTest/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
